/* @media (max-width: 600px) {
  .disa-logo {
    width: 7.5%;
  }
}

@media (min-width: 601px) and (max-width: 1920px) {
  .disa-logo {
    width: 5%;
  }
} */

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .menu-bar {
    /* padding: 1rem; */
  }

  .services {
    grid-template-columns: 1fr 1fr;
    margin: 0 1rem;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* ...; */
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* ...; */
}

/* Footer starts */
@media (width > 400px) {
  .links-column {
    text-align: left;
  }

  footer.top .links {
    grid-template-columns: repeat(2, 1fr);
  }

  footer.bottom {
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row; */
    gap: 20px;
    text-align: left;
  }

  footer.top .socials {
    left: 0;
    translate: 0;
  }

  footer.top > img {
    margin: 0 0 50px;
  }
}

@media (width >= 640px) {
  footer {
    margin: 0 auto;
    padding: 0;
  }

  footer.top .links {
    grid-template-columns: repeat(3, 1fr);
  }

  footer.top .socials {
    position: static;
  }

  footer.bottom {
    justify-content: flex-start;
    text-align: center;
  }

  .socials-column :is(h2, p) {
    display: block;
  }
}
/* Footer ends */

/* @media (width <= 740px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
} */
